body {
    padding-top: 50px;
    padding-bottom: 15px;
    font-size:18px!important;
    font-family:'Source Sans Pro', sans-serif!important;
}
.navbar-header{

    height:50px;
}
.textboxbigger {
min-height:115px;
}
.thumbnail:hover {
    border-color: #2e6da4;
    text-decoration:none!important;
}
.thumbnail a:hover {
   
    text-decoration: none !important;
}
.caption p {
    text-align: center;
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 40px !important;
    padding-right: 40px !important;
}
#exampleInputName2{
    height:200px;
}
/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 270px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}
.navbar-inverse {
    background-color: rgba(34, 34, 34, 0.9)!important;

}
footer{
    text-align:center;
    color:#9D9D9D;
  background-color: rgba(34, 34, 34, 0.9)!important;
  border-radius: 0px 0px 10px 10px;
-moz-border-radius: 0px 0px 10px 10px;
-webkit-border-radius: 0px 0px 10px 10px;
    padding: 10px 10px 0px 10px ;
}
footer a{
   color: #9D9D9D
}
footer a:hover,a:active{
   color: #FFF;
   text-decoration:none;

}
.FahomeIcon{
    font-size:20px!important;
}
.navbar{
    font-size:18px;
}

.MainImageshuttle{
    top:0;bottom:0;left:0;right:0;
    position:fixed!important;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.MainImage{
 
    background: url(/images/DefaultHome1.jpg) no-repeat center center fixed; 

  opacity:0.85;

position:fixed!important;
top:0;bottom:0;left:0;right:0;
 z-index: -1;
}

.body-content{
  margin-top:40px;
  
  padding:50px 25px;
  background-color:rgba(255, 255, 255, 0.95);
}
.LabelMotoText{
     color: #fff;
  display: block;
    float:left;
    height: 175px;
    margin-top: 35px !important;
     margin-left: -15px;
  
    max-width: 600px;
    padding: 25px;text-shadow: 1px 1px #333333;
   
  font-size:20px;
}
.Title{
    margin-top:5px;
    display:block;
    font-size:28px;
     margin-bottom: -12px;
}

.LabelMoto{
     z-index:-1;
        position:relative;
      background-color: #444;
      filter: blur(5px);
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);

     display: block;
    float:left;
    height: 175px;
    margin-top: -175px !important;
     margin-left: -15px;
    width: 992px;
 

  background: white; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, rgba(34,34,34,.95) 0% ,  rgba(34,34,34,0) 80%); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right,  rgba(34,34,34,.95) 0%,  rgba(34,34,34,0) 80%); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right,  rgba(34,34,34,.95) 0%,  rgba(34,34,34,0) 80%); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right,  rgba(34,34,34,.95)  0%,  rgba(34,34,34,0) 80%); /* Standard syntax */
}

.page-header {
    margin: 0px 0 0px !important;
}
@media(max-width:991px) {
    .btn-left-mobile {
        float: left !important;
    }}


    @media(max-width:767px) {
        .body-content {
            margin-top: 0px !important;
        }

        .LabelMoto {
            width: 100% !important;
            height: 154px !important;
        }

        .LabelMotoText {
            font-size: 14px !important;
        }

        .Title {
            font-size: 23px !important;
        }

        .imgref {
            float: none !important;
            margin: 0 auto !important;
        }

        .page-header {
            margin: 0px 0 0px !important;
        }

        .body-content {
            padding: 10px 25px 40px !important
        }

        body {
            padding-bottom: 0px !important;
        }

        footer {
            border-radius: 0px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
        }
    }

    @media(min-width:768px) {
        .body-content {
            border-radius: 10px 10px 0px 0px;
            -moz-border-radius: 10px 10px 0px 0px;
            -webkit-border-radius: 10px 10px 0px 0px;
        }
    }

    @media(min-width:992px) {
        .body-content {
            border-radius: 10px 10px 0px 0px;
            -moz-border-radius: 10px 10px 0px 0px;
            -webkit-border-radius: 10px 10px 0px 0px;
        }
    }

    @media(min-width:1200px) {
        .body-content {
            border-radius: 10px 10px 0px 0px;
            -moz-border-radius: 10px 10px 0px 0px;
            -webkit-border-radius: 10px 10px 0px 0px;
        }
    }








    .imgBox {
        width: 266px;
        height: 200px;
        opacity: 1.0;
        filter: alpha(opacity=100);
    }

    .imgBox:hover {
        -moz-box-shadow: 0 0 10px #ccc;
        -webkit-box-shadow: 0 0 10px #ccc;
        box-shadow: 0 0 10px #ccc;
        opacity: 0.4;
        filter: alpha(opacity=40);
    }

    .fancybox-next span {
        left: auto;
        right: 20px;
    }

    .fancybox-prev span {
        left: 20px;
    }

    .fbclor {
        color: #FFF;
        float: right;
        margin-left: 10px;
        margin-top: 2px;
    }

    .page-header small {
        color: #2e6da4;
    }

    h3 {
        color: #574837 !important;
    }

    .imgref {
        margin: 3px;
        float: left;
        height: 200px;
        overflow: hidden;
        width: 266px;
    }
